{
  "name": "@divyadarshini-d/story-book",
  "version": "1.0.1",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "keywords": [],
  "author": "Divya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divyadarshini-D/StoryBook/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "np": {
    "publish": false,
    "tests": false
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/styled-components": "^5.1.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepublishOnly": "yarn build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.34",
    "css-loader": "^6.5.1",
    "postcss": "^8.3.11",
    "rollup": "^2.59.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "directories": {
    "lib": "lib"
  },
  "repository": "git+https://github.com/Divyadarshini-D/StoryBook.git",
  "homepage": "https://github.com/Divyadarshini-D/StoryBook#readme"
}